# CloudAuction

./: README.md  pom.xml  senario.xls
src/main/java/org.cloudbus.cloudsim.auction/auctioneer/: AuctionAllocation.java  Auctioneer.java  AverageBidComparator.java  BidCalculation.java  BidResult.java  NormComparator.java
src/main/java/org.cloudbus.cloudsim.auction/bid/: Bid.java
src/main/java/org.cloudbus.cloudsim.auction/bidder/: BidderDatacenter.java  BidderDatacenterBroker.java
src/main/java/org.cloudbus.cloudsim.auction/vm/: ClonedVm.java  DatacenterAbstractVm.java  VmComparator.java  VmUtils.java
src/test/java/org.cloudbus.cloudsim.examples.auction/: AuctionExample0.java  AuctionExample1.java  AuctionExample2.java  AuctionExample3.java  AuctionExample4.java  AuctionExample5.java  BidderBrokerFactory4.java  BidderBrokerFactory5.java  BidderDatacenterFactory4.java  BidderDatacenterFactory5.java
