<?xml version="1.0" encoding="UTF-8"?>
<!--
 Cloud Auction V2.0
 A package for CloudSim framework to model resource allocation for computational clouds.
 Youness Teimoury
 http://youness-teimoury.blogspot.com

First run:
Compile the project to make sure everything is in place:
 $ mvn compile

To run each example using maven:
 $ mvn -Dtest=org.cloudbus.cloudsim.examples.auction.AuctionExample0 test
There are six different examples starting from 0 to 5
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud-auction</groupId>
    <artifactId>resource-allocation-auction</artifactId>
    <version>2.1</version>
    <description>A package for CloudSim framework to model resource allocation for computational clouds.</description>

    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cloudbus.cloudsim</groupId>
            <artifactId>cloudsim</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/cloudsim-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <maxmemory>1024</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
